{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.EventLog" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Error",
        "System": "Error",
        "Microsoft.Hosting.Lifetime": "Information",
        "Potion.Service.Controllers": "Information",
        "Potion.Service.Infrastructure.Security": "Warning",
        "Potion.Service.Infrastructure.Performance": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\ProgramData\\Potion\\logs\\prod-otedama-.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} [{SourceContext}] [{ThreadId}] [{ProcessId}] [{MachineName}] [{ServiceVersion}] [{Properties:j}]{NewLine}{Exception}",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 90,
          "buffered": true,
          "restrictedToMinimumLevel": "Information",
          "fileSizeLimitBytes": 10485760,
          "rollOnFileSizeLimit": true
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\ProgramData\\Potion\\logs\\prod-security-.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} [{SourceContext}] [{ThreadId}] [{ProcessId}] [{MachineName}] [{ServiceVersion}] [{Properties:j}]{NewLine}{Exception}",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 365,
          "buffered": true,
          "restrictedToMinimumLevel": "Warning",
          "fileSizeLimitBytes": 52428800,
          "rollOnFileSizeLimit": true
        }
      },
      {
        "Name": "EventLog",
        "Args": {
          "source": "Potion Self-Healing Service",
          "logName": "Application",
          "restrictedToMinimumLevel": "Warning"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId", "WithEnvironmentUserName" ],
    "Properties": {
      "ServiceVersion": "2.0.0",
      "Environment": "Production"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1;10.0.0.0/8;172.16.0.0/12;192.168.0.0/16",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001",
        "Certificate": {
          "Path": "C:\\ProgramData\\Potion\\certs\\certificate.pfx",
          "Password": "${POTION_CERTIFICATE_PASSWORD:?Certificate password must be set}"
        }
      }
    },
    "Limits": {
      "MaxConcurrentConnections": 1000,
      "MaxConcurrentUpgradedConnections": 100,
      "MaxRequestBodySize": 1048576,
      "MinRequestBodyDataRate": {
        "BytesPerSecond": 1000,
        "GracePeriod": "00:00:05"
      },
      "MinResponseDataRate": {
        "BytesPerSecond": 1000,
        "GracePeriod": "00:00:05"
      },
      "KeepAliveTimeout": "00:02:00",
      "RequestHeadersTimeout": "00:01:00",
      "MaxRequestBufferSize": 1048576,
      "MaxRequestLineSize": 8192,
      "MaxRequestHeadersTotalSize": 65536
    }
  },
  "RemediationPolicy": {
    "MaxConcurrency": 8,
    "SchedulerIntervalSeconds": 300,
    "ScheduleJitterSeconds": 60,
    "CommandAllowlist": [
      "sfc.exe",
      "dism.exe",
      "cleanmgr.exe",
      "chkdsk.exe",
      "wevtutil.exe",
      "powercfg.exe",
      "net.exe",
      "ipconfig.exe",
      "systeminfo.exe",
      "wmic.exe",
      "tasklist.exe",
      "netstat.exe",
      "sc.exe",
      "reg.exe"
    ],
    "MaintenanceWindows": [
      {
        "Tag": "overnight",
        "StartTime": "22:00",
        "EndTime": "06:00",
        "DaysOfWeek": [
          "Sunday",
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday"
        ]
      },
      {
        "Tag": "business_hours",
        "StartTime": "08:00",
        "EndTime": "18:00",
        "DaysOfWeek": [
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday"
        ]
      }
    ]
  },
  "Security": {
    "Enabled": true,
    "AuditEnabled": true,
    "AuditIntervalHours": 6,
    "LogSecurityEvents": true,
    "AlertOnCriticalIssues": true,
    "MaxLogRetentionDays": 14,
    "EnableCommandValidation": true,
    "EnableNetworkSecurity": true,
    "EnableFileSystemSecurity": true,
    "SecurityScoreThreshold": 85,
    "EnableRealTimeMonitoring": true,
    "BlockedPorts": [
      21, 22, 23, 53, 80, 443, 993, 995, 1433, 1521, 3306, 3389, 5432, 6379, 8080, 9200, 9300, 11211, 27017, 27018, 27019
    ],
    "EnableIntrusionDetection": true,
    "EnableBehavioralAnalysis": true,
    "EnableAuditTrail": true,
    "EnableAccessControl": true,
    "MinPasswordLength": 12,
    "EnableMultiFactorAuth": false,
    "SessionTimeoutMinutes": 30
  },
  "NetworkSecurity": {
    "Enabled": true,
    "BlockedPorts": [
      21, 22, 23, 53, 80, 443, 993, 995, 1433, 1521, 3306, 3389, 5432, 6379, 8080, 9200, 9300, 11211, 27017, 27018, 27019
    ],
    "AllowedInternalNetworks": [
      "10.0.0.0/8",
      "172.16.0.0/12",
      "192.168.0.0/16",
      "127.0.0.0/8",
      "::1/128"
    ],
    "EnableSSRFProtection": true,
    "EnableTLSValidation": true,
    "MinTLSVersion": "1.3",
    "EnableCertificateValidation": true,
    "RequestTimeoutSeconds": 30,
    "MaxConcurrentRequests": 100,
    "EnableRateLimiting": true,
    "RateLimitPerMinute": 1000,
    "EnableIPWhitelisting": true,
    "EnableRequestValidation": true,
    "EnableXSSProtection": true,
    "EnableCSRFProtection": true
  },
  "CorrelationAnalysis": {
    "Enabled": true,
    "AnalysisIntervalMinutes": 2,
    "MaxHistorySize": 10000,
    "CacheExpirationMinutes": 30,
    "EnableAdvancedAlgorithms": true,
    "StatisticalSignificanceLevel": 0.05,
    "MinSampleSize": 10,
    "MaxSampleSize": 1000,
    "EnableAnomalyDetection": true,
    "AnomalyThreshold": 0.7,
    "EnableParallelProcessing": true,
    "MaxDegreeOfParallelism": 8
  },
  "MachineLearning": {
    "Enabled": true,
    "ModelUpdateIntervalHours": 24,
    "AnomalyDetectionSensitivity": 0.6,
    "TrainingDataRetentionDays": 30,
    "ModelValidationEnabled": true,
    "FeatureEngineeringEnabled": true,
    "AutoML": false,
    "ModelPath": "C:\\ProgramData\\Potion\\models\\",
    "EnableModelEncryption": true,
    "ModelBackupEnabled": true
  },
  "HealthCheck": {
    "Enabled": true,
    "IntervalSeconds": 30,
    "TimeoutSeconds": 10,
    "RetryCount": 3,
    "EnableHealthCheckEndpoint": true,
    "EnableLivenessProbe": true,
    "EnableReadinessProbe": true,
    "EnableMetricsEndpoint": true,
    "HealthCheckPath": "/health"
  },
  "Metrics": {
    "Enabled": true,
    "CollectionIntervalSeconds": 10,
    "ExportIntervalMinutes": 5,
    "EnablePrometheus": false,
    "EnableInfluxDB": false,
    "EnableOpenTelemetry": false,
    "MetricsPath": "C:\\ProgramData\\Potion\\metrics\\",
    "EnableMetricsEncryption": true,
    "MaxMetricsRetentionDays": 30,
    "MetricsCompressionEnabled": true
  },
  "PerformanceOptimizer": {
    "Enabled": true,
    "CheckIntervalMinutes": 5,
    "CpuThresholdPercent": 80.0,
    "MemoryThresholdBytes": 4294967296,
    "DiskThresholdPercent": 85.0,
    "MaxProcessCount": 200,
    "OptimizationDelaySeconds": 30,
    "EnableForcedGarbageCollection": true,
    "MaxTempFilesToCleanup": 100,
    "OptimizationTimeoutSeconds": 300,
    "EnableNetworkOptimization": true,
    "EnablePowerOptimization": true,
    "AdaptiveThresholds": true,
    "AutoScalingEnabled": true,
    "MaxScalingFactor": 2.0
  },
  "FeatureFlags": {
    "AdvancedCorrelationAnalysis": true,
    "MachineLearningIntegration": true,
    "RealTimeMonitoring": true,
    "PredictiveMaintenance": true,
    "AutoScaling": true,
    "MultiTenant": false,
    "CloudIntegration": false,
    "APIGateway": false,
    "SecurityHardening": true,
    "PerformanceMonitoring": true,
    "ComplianceReporting": true
  },
  "Compliance": {
    "Enabled": true,
    "GDPRCompliant": true,
    "SOXCompliant": true,
    "HIPAACompliant": false,
    "AuditRetentionDays": 2555,
    "EnableDataEncryption": true,
    "EnableAccessLogging": true,
    "EnableChangeTracking": true,
    "DataRetentionDays": 2555,
    "EnableDataMasking": true,
    "EnableAuditExport": true
  }
}
